<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  ul.Nav {
text-decoration: none;
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: absolute;
  background-color: #00B6B6;
}

li {

float: left;
padding: 8px 16px;
}

li a{
display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  
}
li a:hover {
  background-color: lightblue;
}
</style>
</head>
<body>

<div class="header">
  <h1>The Bahamas</h1>
</div>
<ul class="Nav">
  <li><a href="Portfolio home.html">Home</a></li>
  <li><a href="Hobbies.html">Hobbies</a></li>
  <li><a href="Sports I do.html">Sports i play</a></li>
  <li><a href="Dream Trip.html">Dream Trip</a></li>
  <li><a href="Dream Car.html">Dream Car</a></li>
</ul>
<div class="row">
  <div class="col-3 col-s-3 menu">
  <br><br><br>
    <ul>
      <li>The Beautiful Views</li>
      <li>The Beach</li>
      <li>The Endless Fun</li>
      <li>The Food</li>
	  <li>Scuba Diving</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1 style=color:white;>Bahamas</h1> <h1>Bahamas</h1>
    <p>The Bahamas is known for its clear blue wtaer and the tropical vibe it gives. When you go there it is just a positive mood all around and to add on you have endless options of fun to do. </p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Why?</h2>
      <p>I think I would have an amzing time since I love to explore new places and I also love to go scuba diving which seems really fun to do.</p>
      <h2>When?</h2>
      <p>Whenever the time comes and I have the time to.</p>
      <h2>With who?</h2>
      <p>I would want to go with my parents sicne it could be a once in a lifetime experience and I would want to spend it with the people I love the most.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
<img src="https://www.irishtimes.com/polopoly_fs/1.2737456.1469712897!/image/image.jpg_gen/derivatives/box_620_330/image.jpg">
</body>
</html>
