<!DOCTYPE html>

<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

ul {
text-decoration: none;
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  background-color: #00B6B6;
}

li {

float: left;
padding: 8px 16px;
}

li a{
display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  
}
li a:hover {
  background-color: gold;
</style>
</head>
<body>

<ul>
  <li><a href="Portfolio home.html">Home</a></li>
  <li><a href="Hobbies.html">Hobbies</a></li>
  <li><a href="Sports I do.html">Sports I play</a></li>
</ul>
<h2>Clothes</h2>

<table>
  <tr>
    <th>Hobby</th>
  </tr>
  <tr>
    <td>Playing sports</td>
  </tr>
  <tr>
    <td>Playing video games</td>
  </tr>
  

</body>
</html>
