<!DOCTYPE html>
<style>
div {
  width:100px;
  height: 50px;
  background-color: lightblue;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from { left: 0px;}
  to {left: 400px;}
}


#div1 {animation-timing-function: Linear;}
#div2 {animation-timing-function: Ease;}
#div3 {animation-timing-function: Ease-In;}
#div4 {animation-timing-function: Ease-Out;}
#div5 {animation-timing-function: Ease-in-out;}
#div6 {animation-timing-function: Cubic-bezier;(3,100,20,5)}

ul {
text-decoration: none;
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  background-color: #00B6B6;
}

li {

float: left;
padding: 8px 16px;
}

li a{
display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  
}
li a:hover {
  background-color: gold;
</style>
<html>
<body>
<ul>
  <li><a href="Portfolio home.html">Home</a></li>
  <li><a href="Hobbies.html">Hobbies</a></li>
  <li><a href="Sports I do.html">Sports i play</a></li>
</ul>
<br><br><br>
  <div id="div1" > Football </div>
  <div id="div2" > Baseball </div>
  <div id="div3" > Soccer </div>
  <div id="div4" > Basketball </div>
  <div id="div5" > Golf </div>
  <div id="div6" > Tennis </div>
  
  <p>I love to play sports in my freetime as well as focusing on my education.</p>
<img src="https://securea.mlb.com/assets/images/0/6/8/278528068/cuts/992x560/cut.jpg">
</html>
  
  
